#Настройка базы данных postgresql
spring.datasource.url=jdbc:postgres://xlwghetcapaarb:e6bb1b0c5f408c4464b4946564efbd1101809f2b04fec684a09708ccd8fd3487@ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d6eeriev3akjd4?sslmode=require
spring.datasource.username=xlwghetcapaarb
spring.datasource.password=e6bb1b0c5f408c4464b4946564efbd1101809f2b04fec684a09708ccd8fd3487
spring.jpa.generate-ddl=true

#Включить доп. аттрибуты для freemarker
spring.freemarker.expose-request-attributes=true
#Путь, куда будут загружаться файлы
upload.path=C:/Users/Santa/IdeaProjects/chatterApp/uploads
