#Настройка базы данных postgresql
spring.datasource.url=jdbc:postgresql://ec2-23-23-173-30.compute-1.amazonaws.com:5432/d83rko725t8jis
spring.datasource.username=lkqclxubeomlup
spring.datasource.password=38288bf0db30410bb6089eca17160f4274810085f9ef22959072fd680bbcf30b
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}

#Включить доп. аттрибуты для freemarker
spring.freemarker.expose-request-attributes=true
#Путь, куда будут загружаться файлы
upload.path=C:/Users/Santa/IdeaProjects/chatterApp/uploads
recaptcha.secret=6Lfy054UAAAAALcl3rHDLzimx_hbuQQTgEZg4oT0
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION