#Настройка базы данных postgresql
spring.datasource.url=jdbc:postgresql://localhost/chatterapp
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

#Включить доп. аттрибуты для freemarker
spring.freemarker.expose-request-attributes=true
#Путь, куда будут загружаться файлы
upload.path=C:/Users/Santa/IdeaProjects/chatterApp/uploads
